<!doctype html>
<html>
<head>
	<title>Miratech</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
	<script type="text/javascript" src="node_modules/mocha/mocha.js"></script>

	<script type="text/javascript" src="task1.js"></script>
	<script type="text/javascript" src="task2.js"></script>
	<script type="text/javascript" src="task3.js"></script>
	<script type="text/javascript" src="task4.js"></script>
	<script type="text/javascript" src="task5.js"></script>
	<script type="text/javascript" src="task6.js"></script>
	<script type="text/javascript" src="task7.js"></script>
	
    <script>
      mocha.setup('bdd');
    </script>	
    <script src="node_modules/chai/chai.js"></script>
    <script src="node_modules/chai-subset/lib/chai-subset.js"></script>
    <script>
      var assert = chai.assert;
    </script>    
	<script type="text/javascript" src="tests.js"></script>
</head>
<body>
	<div id="mocha"></div>
	<script type="text/javascript">
	    mocha.run();
	</script>
</body>
</html>